#Spring
server.port=9090
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

#mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/athenas

#JPA
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#Locale JSON
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed